# BabyPigCloud

./: .project  README.md  pom.xml
baby-pig-cloud-api/: .project  pom.xml
baby-pig-cloud-api/src/main/java/com/atguigu/springcloud/service/: DeptClientService.java
baby-pig-cloud-api/src/main/java/com/babypig/springcloud/entities/: Dept.java
baby-pig-cloud-config-3344/: .project  pom.xml
baby-pig-cloud-config-3344/src/main/resources/: application.yml
baby-pig-cloud-config-client-3355/: .project  pom.xml
baby-pig-cloud-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
baby-pig-cloud-config-dept-client-8001/: .project  pom.xml
baby-pig-cloud-config-dept-client-8001/src/main/resources/: application.yml  bootstrap.yml
baby-pig-cloud-config-eureka-client-7001/: .project  pom.xml
baby-pig-cloud-config-eureka-client-7001/src/main/resources/: application.yml  bootstrap.yml
baby-pig-cloud-consumer-dept-80/: .project  pom.xml
baby-pig-cloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/: DeptConsumer80_App.java
baby-pig-cloud-consumer-dept-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_Consumer.java
baby-pig-cloud-consumer-dept-80/src/main/java/com/babypig/myrule/: MySelfRule.java  RandomRule_ZY.java
baby-pig-cloud-consumer-dept-80/src/main/java/com/babypig/springcloud/: DeptConsumer80_App.java
baby-pig-cloud-consumer-dept-feign/: .project  pom.xml
baby-pig-cloud-consumer-dept-feign/src/main/java/com/babypig/springcloud/: DeptConsumer80_Feign_App.java
baby-pig-cloud-consumer-dept-feign/src/main/java/com/babypig/springcloud/cfgbeans/: ConfigBean.java
baby-pig-cloud-consumer-dept-feign/src/main/java/com/babypig/springcloud/controller/: DeptController_Consumer.java
baby-pig-cloud-consumer-hystrix-dashboard/: .project  pom.xml
baby-pig-cloud-consumer-hystrix-dashboard/src/main/java/com/babypig/springcloud/: DeptConsumer_DashBoard_App.java
baby-pig-cloud-eureka-7001/: .project  pom.xml
baby-pig-cloud-eureka-7001/src/main/java/com/babypig/springcloud/: EurekaServer7001_App.java
baby-pig-cloud-eureka-7002/: .project  pom.xml
baby-pig-cloud-eureka-7002/src/main/java/com/babypig/springcloud/: EurekaServer7002_App.java
baby-pig-cloud-eureka-7003/: .project  pom.xml
baby-pig-cloud-eureka-7003/src/main/java/com/babypig/springcloud/: EurekaServer7003_App.java
baby-pig-cloud-file-manage-5001/: .project  pom.xml
baby-pig-cloud-file-manage-5001/src/main/java/com/babypig/springcloud/: FileManage5001_App.java
baby-pig-cloud-file-manage-5001/src/main/resources/: application.yml
baby-pig-cloud-file-manage-5001/src/main/resources/mybatis/mapper/: DeptMapper.xml
baby-pig-cloud-provider-dept-8001/: .project  pom.xml
baby-pig-cloud-provider-dept-8001/src/main/java/com/babypig/springcloud/: DeptProvider8001_App.java
baby-pig-cloud-provider-dept-8001/src/main/resources/: application.yml
baby-pig-cloud-provider-dept-8002/: .project  pom.xml
baby-pig-cloud-provider-dept-8002/src/main/java/com/babypig/springcloud/: DeptProvider8002_App.java
baby-pig-cloud-provider-dept-8002/src/main/java/com/babypig/springcloud/controller/: DeptController.java
baby-pig-cloud-provider-dept-8002/src/main/java/com/babypig/springcloud/dao/: DeptDao.java
baby-pig-cloud-provider-dept-8002/src/main/java/com/babypig/springcloud/service/impl/: DeptServiceImpl.java
baby-pig-cloud-provider-dept-8002/src/main/resources/: application.yml
baby-pig-cloud-provider-dept-8003/: .project  pom.xml
baby-pig-cloud-provider-dept-8003/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
baby-pig-cloud-provider-dept-8003/src/main/java/com/babypig/springcloud/: DeptProvider8003_App.java
baby-pig-cloud-provider-dept-8003/src/main/java/com/babypig/springcloud/service/: DeptService.java
baby-pig-cloud-provider-dept-8003/src/main/resources/: application.yml
baby-pig-cloud-provider-dept-hystrix-8001/: .classpath  .project  pom.xml
baby-pig-cloud-provider-dept-hystrix-8001/src/main/java/com/babypig/springcloud/: DeptProvider8001_Hystrix_App.java
baby-pig-cloud-provider-dept-hystrix-8001/src/main/java/com/babypig/springcloud/controller/: DeptController.java
baby-pig-cloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
baby-pig-cloud-provider-ureport-8801/: .project  pom.xml  pom_copy.xml
baby-pig-cloud-provider-ureport-8801/src/main/java/com/babypig/springcloud/: UreportProvider8801_App.java
baby-pig-cloud-provider-ureport-8801/src/main/java/com/babypig/springcloud/config/: UreportConfig.java
baby-pig-cloud-provider-ureport-8801/src/main/resources/: application.properties  application.yml
baby-pig-cloud-provider-ureport-8801/src/test/java/: application.properties  application.yml
baby-pig-cloud-provider-ureport-8801/src/test/java/com/baby/pig/springboot/cloud/: ComCloudUreportApplication.java  ServletInitializer.java  UreportConfig.java
baby-pig-cloud-provider-ureport-8801/src/test/resources/: pom.xml
baby-pig-cloud-zuul-gateway-9527/: .project  pom.xml
baby-pig-cloud-zuul-gateway-9527/src/main/resources/: application.yml
